BodyPoseEstimation/BodyPoseEstimation/MVVM/View/HomeView.xaml

<UserControl x:Class="BodyPoseEstimation.MVVM.View.HomeView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="460" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text=""
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="50"
                    CornerRadius="10"
                    Margin="0 0 0 30">
                <Button x:Name="button1" 
                    Background="#5bc3ff" FontFamily="Poppins" FontSize="20" Click="button1_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    Select Images
                    </Button>
                    
            </Border>
            <Border Width="200"
                    Height="50"
                    CornerRadius="10"
                    Margin="20 0 0 30">
                <Button x:Name="button2" 
                        Background="MediumSeaGreen" FontFamily="Poppins" FontSize="20" Click="button2_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    Process Results
                </Button>
            </Border>
            <Border Width="200"
                    Height="50"
                    CornerRadius="10"
                    Margin="20 0 0 30">
                <Button x:Name="button3" 
                        Background="IndianRed" FontFamily="Poppins" FontSize="20" Click="button3_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    Clear Images
                </Button>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Images Uploaded"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"/>
            <ScrollViewer  VerticalScrollBarVisibility="Visible"
                           Width="740"
                           Height="325">
                <WrapPanel  x:Name="gallery"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>