BodyPoseEstimation/BodyPoseEstimation/MVVM/View/HomeView.xaml

<UserControl x:Class="BodyPoseEstimation.MVVM.View.HomeView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" 
         d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text=""
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="300"
                    Height="70"
                    CornerRadius="10"
                    Margin="250 0 0 10">
                <Button Background="#5bc3ff"
                        <TextBlock Text="Files Uploaded"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10"/>>
                    
                </Button>
            </Border>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="Files Uploaded"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15 0 0 0" />
                    </Style>
                </StackPanel.Resources>

                <Border Width="150"
                        Height="100"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                </Border>

                <Border Width="150"
                        Height="100"
                        Background="#4e99ff"
                        CornerRadius="10">
                </Border>
            </StackPanel>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="Preview"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15 0 0 0" />
                    </Style>
                </StackPanel.Resources>

                <Border Width="100"
                        Height="100"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                </Border>

                <Border Width="100"
                        Height="100"
                        Background="#4e99ff"
                        CornerRadius="10">
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>