BodyPoseEstimation/BodyPoseEstimation/MainWindow.xaml

<Window x:Class="BodyPoseEstimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodyPoseEstimation"
        xmlns:viewModel="clr-namespace:BodyPoseEstimation.MVVM.ViewModel"
        xmlns:view="clr-namespace:BodyPoseEstimation.MVVM.View"
        mc:Ignorable="d"    
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CWRU"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="50 0 0 0"
                       FontFamily="/Fonts/#Poppins" />


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Results"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}" />
                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <TextBlock Text="Body Pose Estimation"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="5"
                       Grid.Column="1" 
                       FontFamily="/Fonts/#Poppins" />
            

            <RadioButton Grid.Column="2"
                         Background="#FF605C"
                         Width="20"
                         Height="20"
                         Margin="10"
                         VerticalAlignment="Top"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding CloseCommand}" Content="X" />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
